# MyAndroidPoCandDemos

AccessContactsDemo/: gradle.properties
AccessContactsDemo/app/: build.gradle
Android reCAPTCHA/reCAPTCHA/: local.properties
AndroidBluetoothExample/AndroidBluetoothExample/: gradle.properties
AndroidDownload_Demo/: gradle.properties
AndroidDownload_Demo/app/: gradle.properties  local.properties
AndroidEventBus/: gradle.properties
AndroidXMLAnimations-master/: gradle.properties
AnimatedToolbarDemo/: gradle.properties
AnimatedToolbarDemo/app/: build.gradle
AnimatedToolbarDemo/app/src/androidTest/java/rohit/com/animatedtoolbardemo/: ExampleInstrumentedTest.java
AnimatedToolbarDemo/app/src/main/: AndroidManifest.xml
AnimatedToolbarDemo/app/src/main/java/rohit/com/animatedtoolbardemo/: AnimatedToolBarActivity.java  DiscrollViewActivity.java  ExpandableLayoutActivity.java  MainActivity.java  RippleEffectActivity.java
AnimatedToolbarDemo/app/src/main/res/layout/: activity_animated_tool_bar.xml  activity_discroll_view.xml  activity_expandable_layout.xml  activity_main.xml  activity_ripple_effect.xml
AnimatedToolbarDemo/app/src/main/res/values/: strings.xml  styles.xml
AnimatedToolbarDemo/app/src/test/java/rohit/com/animatedtoolbardemo/: ExampleUnitTest.java
AnimationsDemo1/: gradle.properties  local.properties
AnimationsDemo1/app/: build.gradle
ApiCallsDemoUsingInterface/app/: build.gradle
BarCodeGenerator/app/: build.gradle
BarCodeReaderDemoAPP/app/: build.gradle
BarCodeScanDemo/app/: build.gradle
BayersMapboxpoc1/app/: build.gradle
BayersMapboxpoc1/app/src/androidTest/java/com/example/rohit/bayersmapboxpoc1/: ExampleInstrumentedTest.java
BayersMapboxpoc1/app/src/main/: AndroidManifest.xml
BayersMapboxpoc1/app/src/main/java/com/example/rohit/bayersmapboxpoc1/: MainActivity.java  MapsActivity.java
BayersMapboxpoc1/app/src/main/java/com/example/rohit/bayersmapboxpoc1/database/: DatabaseHelper.java
BayersMapboxpoc1/app/src/main/java/com/example/rohit/bayersmapboxpoc1/models/: LocationDetails.java
BayersMapboxpoc1/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
BayersMapboxpoc1/app/src/main/res/values/: strings.xml
BayersMapboxpoc1/app/src/test/java/com/example/rohit/bayersmapboxpoc1/: ExampleUnitTest.java
BayersPocFieldProfilingNewDetails/app/: build.gradle
BayersPocFieldProfilingNewDetails/app/src/androidTest/java/com/example/rohit/bayerspocfieldprofilingnewdetails/: ExampleInstrumentedTest.java
BayersPocFieldProfilingNewDetails/app/src/debug/res/values/: google_maps_api.xml
BayersPocFieldProfilingNewDetails/app/src/main/: AndroidManifest.xml
BayersPocFieldProfilingNewDetails/app/src/main/java/com/example/rohit/bayerspocfieldprofilingnewdetails/: AddNewField.java  AddNewFieldForm.java  DataAdapterforRecyclerViews.java  FieldActivity.java  Latlong.java  MapsActivity.java  ReadDetailsActivity.java
BayersPocFieldProfilingNewDetails/app/src/main/java/com/example/rohit/bayerspocfieldprofilingnewdetails/Database/: DatabaseHelper.java  UpadateChangeActivity.java
BayersPocFieldProfilingNewDetails/app/src/main/res/drawable/: borderdesign.xml  cardborderdesign.xml
BayersPocFieldProfilingNewDetails/app/src/main/res/layout/: activity_add_new_field.xml  activity_add_new_field_form.xml  activity_field.xml  activity_maps.xml  activity_read_details.xml  activity_upadate_change.xml  addnewfieldpin.xml  cardrowview.xml  simplelayout.xml
BayersPocFieldProfilingNewDetails/app/src/main/res/menu/: menu.xml
BayersPocFieldProfilingNewDetails/app/src/main/res/values/: croplist.xml  cropvarietieslist.xml  soiltypeslist.xml  strings.xml  styles.xml
BayersPocFieldProfilingNewDetails/app/src/test/java/com/example/rohit/bayerspocfieldprofilingnewdetails/: ExampleUnitTest.java
BayersProjectGooglemaps/app/: build.gradle
BlinkText/: AndroidManifest.xml
BluetoothChat/BluetoothChat/: local.properties
BluetoothScanningDemo/: gradle.properties
BluetoothScanningDemo/app/: build.gradle
BottomSheetDemoPoc/: gradle.properties
BottomSheetDemoPoc/app/: build.gradle
BroadCastRecieverDemo/: build.gradle  settings.gradle
BroadCastRecieverDemo/app/: build.gradle
BroadCastRecieverDemo2/: gradle.properties
BroadCastRecieverDemo2/app/: build.gradle
CameraAPITutorial/: gradle.properties
ContextMenuDemo/: gradle.properties
CricketScoreUI/: gradle.properties
EditImagePoc/: gradle.properties
ExpandableListViewDemo/: gradle.properties
FaceDetectionPoc/: gradle.properties
FingerPrintAuthenticationDemo/: gradle.properties
FirebaseDatabasePoc/: gradle.properties
ListAllInstalledApps/: gradle.properties
LocationTrackerPoc/: gradle.properties
MyLocationContactsPoc/: gradle.properties
MyNotes/app/: build.gradle
PayPalDemo/: gradle.properties
PdfDownloadandView/: gradle.properties
PdfReadWrite-master/: gradle.properties  local.properties
RoutingPoC/: gradle.properties
SemiCircleProgressBar/: gradle.properties
SensorDemo/: gradle.properties
SingleContextDemo/: gradle.properties
SnackBar/: gradle.properties
SpellingChecker/: gradle.properties
TableLayoutDemo/: gradle.properties
TheBestPracticeOFDb/: gradle.properties
WebViewDemo/: gradle.properties
satellite-menu/: gradle.properties  import-summary.txt  local.properties
(+670 files in other folders)
