<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        android:background="#00af50"
        android:paddingTop="12dp"
        android:text="Capture field boundaries"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.rohit.fieldprofileforbayerspoc.MapsActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <Button
        android:id="@+id/button_walkaroundfield"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttondesign"
        android:backgroundTint="#0390c5"
        android:drawableStart="@drawable/walkonfieldicon"
        android:text="Walk around field"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttondrawOnmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_walkaroundfield"
        android:layout_alignBottom="@+id/button_walkaroundfield"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttondesign"
        android:backgroundTint="#0390c5"
        android:drawableStart="@drawable/drawonmapicon"
        android:paddingRight="15dp"
        android:text="Draw on map"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button4_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_stop"
        android:layout_alignBottom="@+id/button_stop"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="480dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:text="Start"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="480dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:text="Stop"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonShowMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttondesign"
        android:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:text="Next"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2wether"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#00af50"
        android:drawableStart="@drawable/weathericondefaultone"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:text="Heavy rains predicted over next 48 hours"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button4maptype"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/button2zoommm"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button4maptype"
        android:layout_below="@+id/button4maptype"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/zoomiconnew" />


</RelativeLayout>