<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00af50">

        <TextView
            android:id="@+id/textViewFieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewFieldName"
            android:layout_marginStart="57dp"
            android:layout_toEndOf="@+id/textViewFieldName"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewCropName"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/textViewCropName"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewArea"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="-2dp"
            app:srcCompat="@drawable/imagebutton" />
    </RelativeLayout>
</LinearLayout>