<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_margin">10dp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="header_bottom_margin">30dp</dimen>
    <dimen name="view_padding">10dp</dimen>
    <dimen name="add_edit_textsize">18dp</dimen>
    <dimen name="button_width">200dp</dimen>
    <dimen name="button_padding">20dp</dimen>
    <dimen name="button_height">50dp</dimen>
</resources>
