apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.rohit.bayersmapboxpoc1"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    dependencies {
        compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
            transitive = true
        }
        compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
            compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.0.0'
            compile 'com.mapbox.mapboxsdk:mapbox-java-core:2.0.0'
            compile 'com.android.support:multidex:1.0.1'
            compile 'com.mapbox.mapboxsdk:mapbox-java-geojson:2.0.0'
            compile 'com.mapbox.mapboxsdk:mapbox-java-services:2.0.0'
            compile 'com.mapbox.mapboxsdk:mapbox-java-services-rx:2.0.0'
            compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.0.0'
            compile 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.0.0'
            compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.0.0'
            compile('com.mapbox.mapboxsdk:mapbox-android-services:2.0.0@aar')
            compile('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar')

            transitive = true
        }
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.1'
        compile 'com.google.android.gms:play-services:10.2.0'
        compile 'com.google.maps.android:android-maps-utils:0.5'
        testCompile 'junit:junit:4.12'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}